---
- name: Set system timezone
  ansible.builtin.include_tasks:
    file: tasks/time_zone.ym

- name: Install packages
  ansible.builtin.include_tasks:
    file: tasks/packages.ym

- name: Configure SSH keys
  ansible.builtin.include_tasks:
    file: tasks/ssh_keys.ym

- name: Disable root account for security
  ansible.builtin.include_tasks:
    file: tasks/root.yml

- name: Install node exporter
  ansible.builtin.include_tasks:
    file: tasks/prometheus_node_exporter.yml
