---
- name: Configure Podman host
  hosts: podman_host
  become: true
  gather_facts: false

  tasks:
    - name: Include Podman quadlet configuration tasks
      ansible.builtin.include_tasks:
        file: tasks/podman_compose_services.yml
