---
- name: Ensure user hlh has SSH keys added
  ansible.posix.authorized_key:
    user: hlh
    state: present
    key: "{{ item }}"
  with_file:
    - ../files/public_keys/Endeavour-Desktop.pub
    - ../files/public_keys/p14s.pub
